　软件使用说明：
1,请以管理员身份运行本软件并关闭防火墙和杀毒软件，软件会尝试将路由器与电脑连接的网卡以外的所有连接都禁用以免软件识别错误ip导致刷机，当然也有可能软件会禁用失败，建议你自己手动禁用，刷完机在启用，．
2,斐讯k1,k1s,k2全自动方案为全自动模式[适用于目前斐讯k1,k1s,k2出的所有固件版本]
  小米路由方案需要你开启ssh权限才能使用
　通用方案需要你自己开启路由器telnet或ssh然后设置路由器telnet或ssh地址和密码，剩下的交给软件去完成．
3,默认刷入r928的breed版本[软件包含所有版本的breed文件，离线刷入]
4,不需要使用环境再安装telnet组件．也不需要设置输入法．
5,特别说明，刷breed的时候请确定自己的路由器型号及可刷的breed版本，以免刷成砖．
6,如果提示登录telnet或ssh失败而你又确定路由器telnet或ssh服务是开启的,请关闭软件重试
提供路由器免拆机开telnet及ssh方法邮件发送格式：目前全自动就k1一个方案，欢迎提供各种路由器免拆机开telnet及ssh方法，直接发我邮箱:306716509@qq.com,我有时间会集成到软件中．

路由器型号及版本：
默认telnet或ssh用户名及密码：
默认telnet或ssh ip地址：
可刷breed版本：
免拆机开启telnet或ssh服务方法：

2.5版本更新日志：
添加支持k2-v22.3.15.128版本，添加刷机完成后关闭telnet服务[仅针对v22.3.15.128版本，其他版本请勿勾选此功能否则可能会出现未知问题]，添加ssh手选方案，注意不支持v21.4.6.12版本[此版本删除wget与tftp程序无法刷机，只能降级v21.4.6.10以下或升级成v22.3.15.128版本才可刷]，特别注意事项，假如你先使用路由器刷breed助手在同一台电脑上刷过v22.3.15.128版本固件，在刷老版本可能需要重启电脑或清除ie浏览器缓存才行。

2.6版本更新日志:
修改k1,k1s,k2新版本使用升级开启ssh官方测试固件v21.99.99.99刷机方案支持v22.3.15到v22.4.2.9版本固件。添加启动程序先清除浏览器缓存。

2.7版本更新日志:
修复2.6版本可能一直卡在倒计时页面0状态，更新breed版本为r936版本，注意2.6以上版本助手需要kssh.exe与plink.exe副程序辅助否则不能刷k2系列的新版本固件。请使用前检查这两个文件是否被杀毒软件误删除了。

2.8版本更新日志:
主要针对前两个版本（2.6和2.7版本）卡在倒计时0秒做了一下处理，如果2.8版本还出现此情况，欢迎各位在微信:huzibbs-it 留言，尽量不要截图，因为我这几天有点忙，只能用手机查看消息，公众号是看不到图片和语音视频类的。

2.9版本更新日志:
更新breed版本为r979版本即breed Web 1.1版本，欢迎各位在微信:huzibbs-it 留言，尽量不要截图，因为我这几天有点忙，只能用手机查看消息，公众号是看不到图片和语音视频类的。

3.0版本更新日志:
更新支持v22.4.2.15以上带定时重启功能的固件版本[斐讯带定时重启固件版本自动方案]功能，此功能是根据恩山无线论坛powerwheel坛友提供的方法实现自动化。

3.1版本更新日志:
更新breed版本为r1008版本，修复斐讯系列固件因未设置管理密码报错问题


原文件md5校验值：建议大家下载文件后使用hash_1.0.4校验一下路由器刷breed Web控制台通用版.exe文件是否跟微信:huzibbs-it 上面的路由器刷breed助手文章里面的md5值是否一致，如果不一致建议不要使用，可能会被注入了病毒及盗号类木马程序

File:路由器刷breed Web助手通用版v3.1.exe
Size: 806912 bytes
File Version: 3.01
Modified: 2017年1月18日, 16:26:20
MD5: 47ADD9C09A008FD8BF197E1F8F3B82DF
SHA1: CBAD8A745368AD731526EA2D79EF62A0D92560B1
CRC32: B32ECD3C





