6fc1d29ad47929844a93485d3bc9e7ec  breed-ar7161-blank.bin
8b20b738d56d286d50348a54f3407112  breed-ar7161-dir-825-b1.bin
3d3128faafab38bbe9e6f8aafcccafa7  breed-ar7240-wnr1000v2.bin
233e1e56cee998dc3e6b280044c159c7  breed-ar7242-aruba-ap93.bin
b1410a7d4541421d980529df81a17117  breed-ar7242-wr2543nd.bin
cbe94109a75a98753779c73f3a3bc958  breed-ar724x.bin
da7489f652c0bee9f26ebb92fab8c8be  breed-ar724x-blank.bin
cba51927e144f42f83eaa062d7c7086a  breed-ar724x-reset11.bin
3ff5df6ceb5d36f271c9e27845e892df  breed-ar724x-reset12.bin
355afe6e8751b1869fd4f86c18945c2f  breed-ar9132-wr1043ndv1.bin
d33d35198a08113ea19baf72002f392b  breed-ar913x.bin
bc46950f76311c0ed7506d74d10937ea  breed-ar9331.bin
5e5c12f221c50a9b13aa74a9e026b966  breed-ar9331-hiwifi-hc6361.bin
ca8be6c805e3379b9915772b52a08e3b  breed-ar9331-mr12u.bin
84e567c8bd3e2527467bc4245ff4db69  breed-ar9331-pisen.bin
6e301e7bf64dd7b3afa282a3b5d4c02b  breed-ar9331-wr710n.bin
a01918e3e0b0115689be6b97cc0a50f0  breed-ar9341.bin
027ac6aab418b6428ea615b418779c73  breed-ar9341-pisen-wmp002n.bin
433d26722841d16d1344a2a2d8b8173b  breed-ar9341-wnr2000v4.bin
8ce15a784bcbcebb5b796b2adcaaad2c  breed-ar9341-wr800n.bin
cb9c685a32bc29a35b7873271f7a6e4c  breed-ar9342-huawei-ws322.bin
6dfb9588edd7ae84c122c4447f0dcd81  breed-ar9342-wr1041nv2.bin
bda4f24ba55266ed6fd845ef2b27a1d1  breed-ar9344-ar8327n.bin
6b09fb287f158b63f7d929f9970d9b71  breed-ar9344-belair20e11.bin
0d20f6d58bb862272e898f1cc239ce95  breed-ar9344.bin
4fdd3ae15efdad85f9b519172670e250  breed-ar9344-mw4530r.bin
5f8f1e5b92effc15789c13b38d202ef3  breed-ar9344-wdr3320v2.bin
292a5282cbd8b7d5f11757ebb43a257f  breed-ar9344-wndr4300-nand.bin
75e35eb581e0416fd849019d1d7dfaa5  breed-ar9344-wndr4300-spi.bin
dac40c42a1095b9f2a3d88267ba3946f  breed-ar9344-wndr4300-spi-recovery.bin
b2e141d87fb25ae794c03d61ef919c19  breed-ar9344-wr941nv6.bin
8e69ccf4c05c246c0e8f28fb1cf8b178  breed-ar934x-blank.bin
e4173c70f53f240785bba0e97b6cd841  breed-mt7620-airmobi-iplay2.bin
e950008b0afc2927a65daaf9bed40b04  breed-mt7620-blank.bin
63ed6405ced3eb746f1beec657d019c3  breed-mt7620-fir302m.bin
48ece3f9fcbaddc43b79edb5a4c46ef3  breed-mt7620-hiwifi-hc5761.bin
2c57ada44b990ee9351cdd0b38cedbe2  breed-mt7620-hiwifi-hc5861.bin
c247730bc0f73cf8635ae0a6ac9bad18  breed-mt7620-lenovo-y1.bin
8fe436ce53b78b56df3ab4d0a54e77b4  breed-mt7620-lenovo-y1s.bin
5a204be4bcd82a3af5bd27499fcf2e77  breed-mt7620-oye-0001.bin
29bb021be2cc037ca4d8daa2d4b90a59  breed-mt7620-phicomm-psg1208.bin
76ac0c70d34c6385f051c1850e120593  breed-mt7620-reset11.bin
51d879c004d209cf15189b1b8f768cc8  breed-mt7620-reset12.bin
8bb9ed7ea16407bfa5eceab2c578c0f8  breed-mt7620-reset13.bin
97bafb52ce2f4ce7e6f696f44a1d94af  breed-mt7620-reset1.bin
0c57781663b13ccc0fb79d23545d1deb  breed-mt7620-reset26.bin
053a2a8ac3ef020be652589fd6a69ca8  breed-mt7620-reset2.bin
ad0f45bdb5aa00dfdb07f70323fb64d9  breed-mt7620-reset30.bin
7769fbf152d69296888b7da77d0e0828  breed-mt7620-rt-n14u.bin
2b5b0023c8ab60d18f3bb176fabc823e  breed-mt7620-whr-1166dhp.bin
2bd54c147bdbafb34f4b94e553a6cff7  breed-mt7620-xiaomi-mini.bin
3680dc8050877b9bea423acee49df4bc  breed-mt7620-youku-yk1.bin
4a0f4b90e930f0a2613a638aa1e38570  breed-mt7620-zte-q7.bin
9e5b0e41559d5361947d1100e9e5d2b8  breed-mt7621-xunlei-timeplug.bin
ab3891b7cf0ded7d23d746b96b69a430  breed-mt7621-youku-l2.bin
f836c3b711b8bb12c061ce3d6c729771  breed-mt7628-hiwifi-hc5661a.bin
e1def64da758c5ba46ca8d9959468dd7  breed-mt7628-oye-0006.bin
642324a53a0cced4a9bf26d1db9589b4  breed-mt7688-reset38.bin
167456547c9b7d423c4aaca291d6a582  breed-mt76x8-blank.bin
2802236028ceae67cfb4e926efc63908  breed-qca953x.bin
a4c46ddc26fcc434d44797f74f24b28a  breed-qca953x-letv-lba-047-ch.bin
a457c1153ad0e68c5ca0ee28644546c9  breed-qca9558-ar8236.bin
583fccc38105f3fb3a05114b3192eb39  breed-qca9558-ar8327n.bin
2ce12b45284c5aa7522b989afcbd7119  breed-qca9558-dw33d.bin
3724b079aba14be237ca350cef029dcb  breed-qca9558-wr1043ndv2.bin
bc27647239776269e3be06a5fd1fce12  breed-qca9558-wr2041nv2.bin
700122336b34adf7732c046319a7c17e  breed-qca9558-wr941nv7.bin
62fbb9a81733b883a947b9e268efc78e  breed-qca9561-wdr6500v2.bin
1067ec3155bcb6067ca12cc98c5ac7a0  breed-qca956x-reset1.bin
c6f76fb74afacc7aa223ca3f7ba2b9eb  breed-qca956x-reset2.bin
7a88622ee8d0ab5cf3bf402cf73a9a0d  breed-rt3050-buffalo-wcr-hp-gn.bin
65307faafcd5eb33cfb0d8bcdf53eb31  breed-rt3050-di-524m-b1.bin
22a9d557142d15e8dc4d3a6df7f353df  breed-rt3052-dir-605-b1.bin
082b8ee00688dbaff18c8b0115fbd382  breed-rt3052-hg255d.bin
c71cd19cebd1b98950761749e4394570  breed-rt305x-nor-reset0.bin
4f92494c93aad7096f5323369d81d675  breed-rt305x-nor-reset10.bin
273b469f6c10246f9de08dfcea414eb0  breed-rt5350-airmobi-iplay.bin
6b97758d13212e3dd87967d19b7f2491  breed-rt5350-hame-a5.bin
7b19e54b359b3f528489a673c8fdf88c  breed-rt5350-zm-10.bin
a4d6a3c7f665ab8883668ebbb5f2d8e2  breed-tp9343.bin
